@import "reset.css";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #2c303f;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.3rem;
}

/*  navbar  */

#nav-id {
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}

#nav-id img {
  width: 40%;
  margin-left: 1rem;
}
#nav-id a {
  margin: 0 15px;
  text-decoration: none;
  color: #5b5e6d;
}

#nav-id ul {
  display: flex;
}
#logo {
  width: 15rem;
}

#navbarSupportedContent1 {
  margin-left: 15rem;
}

/*  header  */

header {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  margin: 0 auto;

  justify-content: center;
  height: auto;
}

header img {
  max-width: 100%;
  /*height: auto;*/
}

.title {
  margin: 50px;
  height: 20rem;
  width: 25rem;
}

.title p {
  margin: 50px 0;
}

.cover-img2 {
  height: 30rem;
  width: 30rem;
  margin: 5rem auto 0 auto;
  background: center url("../images/general-city.jpg");
  background-size: cover;
}

.cover-img2 button {
  color: rgb(255, 255, 255);
  font-size: 0.7rem;
  width: 10rem;
  height: 1.7rem;
  box-shadow: 20px 20px 20px black;
}

.style-btn {
  background-color: #222b37;
  margin-bottom: 10px;

  color: rgb(255, 255, 255);
}
.style-btn:hover {
  color: rgb(121, 119, 247);
}

button span {
  margin-right: 10px;
}
.btn-1 {
  background-color: rgb(160, 105, 220);
  position: relative;

  top: 13rem;
  left: 8rem;
  animation: btn-slide1 10s cubic-bezier(0.175, 0.67, 0.83, 0.67) infinite;
}
.btn-2 {
  background-color: rgb(241, 158, 57);
  position: relative;
  top: 15rem;
  left: 1rem;
  animation: btn-slide2 10s cubic-bezier(0.175, 0.67, 0.83, 0.67) 1s infinite;
}
.btn-3 {
  background-color: rgb(56, 140, 221);
  position: relative;
  top: 14.5rem;
  left: 5rem;
  animation: btn-slide3 10s cubic-bezier(0.175, 0.67, 0.83, 0.67) 0.5s infinite;
}

@keyframes btn-slide1 {
  0% {
    left: 8rem;
  }
  50% {
    left: 9rem;
  }
  100% {
    left: 8rem;
  }
}
@keyframes btn-slide2 {
  0% {
    left: 1rem;
  }
  50% {
    left: 2rem;
  }
  100% {
    left: 1rem;
  }
}
@keyframes btn-slide3 {
  0% {
    left: 5rem;
  }
  50% {
    left: 6rem;
  }
  100% {
    left: 5rem;
  }
}

/* section */

.preselected-cities {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  margin: 20px 0;
  justify-content: center;
  height: auto;
}

.city-img img {
  max-width: 100%;
  /*height: auto;*/
  position: relative;
  top: 0;
}

.city-img {
  height: auto;
  width: 40rem;
}

.slideIn {
  animation: slide 1s ease-in 0s;
  position: relative;
  top: 0;
}

.city-info {
  margin: 1rem 1rem;
  height: auto;
  width: 19rem;
}

.city-info h2 {
  margin-bottom: 1rem;
}
.city-info p {
  margin-bottom: 0.8rem;
  line-height: 1.8rem;
}

.city-info a {
  color: rgb(121, 119, 247);
  margin: 0;
}

#display-dublin {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 0;
}
#display-barca {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 0;
}

#display-vancouver {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 0;
}

.homepage-bar-div {
  display: flex;
  flex-direction: row;
  margin: 0.8rem 0;
}

.home-bar-chart {
  border-radius: 10px;

  height: 20px;
  margin: 0 2rem;
  text-align: center;
  color: white;
}

/*  Footer   */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(22, 27, 37);
  color: rgb(255, 255, 255);
  height: 7rem;
}

footer h4 {
  font-size: 1.7rem;
  color: rgb(158, 166, 174);
  margin: 20px 0;
}
footer p {
  text-align: center;
}
/* //////////////////////////////*/

/*  signup */

.signup-section {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;

  justify-content: center;
  height: 60rem;
  background: center url("../images/signup-new3.jpg") no-repeat;
  background-size: cover;
}

.search-new-section {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;

  justify-content: center;
  height: auto;
}

.login-section {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;

  justify-content: center;
  height: auto;
  height: 60rem;
  background: center url("../images/login-new2.jpg") no-repeat;
  background-size: cover;
}

.login {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.signup {
  margin: 50px auto 50px auto;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.signup-extra {
  height: 35rem;
  border-radius: 10px;
  opacity: 0.9;
  background-color: white;
}
.side-error {
  display: flex;
  flex-direction: row;
}

.signup h3 {
  margin: 30px auto 10px auto;
}

.signup input {
  margin: 20px;
  width: 300px;
  text-align: center;
}
.login input {
  margin: 15px;
  width: 300px;
  text-align: center;
}

.signup label {
  margin: 10px auto;
}

.signup button {
  margin: 20px auto;
}
.login button {
  margin: 20px auto;
}

.error-div {
  /*height: 2px;*/
  margin: 0 auto;
}

#auto-complete {
  margin: 0 auto;
}

.signup-img {
  height: 30rem;

  width: 40rem;
  display: flex;
  flex-direction: row;
  /*background: center url("../images/skyline.jpg") no-repeat;
  background-size: cover;*/
}
.signup-img img {
  max-width: 100%;
  margin: 50px 0 0 0;
}

.error-message {
  width: 300px;
  font-size: 0.8rem;
  /* animation: open 1s;*/
}

@keyframes open {
  0% {
    height: 0rem;
  }
  100% {
    height: 2.2rem;
  }
}

/* /////////////////*/
/* login */

.signup-title {
  margin-top: 3rem;
}
.login-title {
  margin: 3rem auto;
}

.login-img {
  height: auto;
  width: 40rem;
}

.login-img img {
  max-width: 100%;
}

::placeholder {
  text-align: center;
}

.correct-message {
  background-color: rgb(47, 164, 93);
  box-shadow: 0 0 10px #dbf1c1;
  margin-top: 3rem;
}

/*.signup-section input {
  border: none;
  border-bottom: solid 0.1px black;
  text-align: center;
}*/

/* //////////////////////////////*/

/*  About  */

.about-section {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  padding: 20px 0;
  width: 100%;
  justify-content: center;
  height: 400px;
  background: center url("../images/moscow.jpg") no-repeat;
  background-size: cover;
  color: #f4f3f4;
  animation: fadeIn 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-section h4 {
  position: relative;
  top: -110px;
}
.about-article p {
  line-height: 1.8;
  width: 70%;
  margin: 70px auto;
}
.about-article {
  margin-top: 3rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.question-div {
  position: relative;
  height: 300px;
  width: 300px;
  perspective: 500px;
  margin: 1rem 2rem;
}

.faces {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #f4f3f4;
  backface-visibility: hidden;
  transition: 1s;
}

.question-div:hover .front {
  transform: rotateY(180deg);
}
.question-div:hover .back-one {
  transform: rotateY(0deg);
  background-color: rgb(160, 105, 220);
  color: white;
}
.question-div:hover .back-two {
  transform: rotateY(0deg);
  background-color: rgb(241, 158, 57);
  color: white;
}
.question-div:hover .back-three {
  transform: rotateY(0deg);
  background-color: rgb(56, 140, 221);
  color: white;
}
.question-div a {
  color: white;
}
.back-one {
  transform: rotateY(-180deg);
}
.back-two {
  transform: rotateY(-180deg);
}
.back-three {
  transform: rotateY(-180deg);
}

.back-two p {
  margin-top: 2rem;
}

.inactive {
  opacity: 0;
}
.active {
  opacity: 1;
  transition: all 1s;
  animation: slide 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0px;
  }
}

/* ///////////////*/
/* Search page */

.search-header {
  background: center url("../images/travel-draw.jpg") no-repeat;
  background-size: cover;
  height: 20rem;
}
.search-header h1 {
  margin: 0.3rem;
  text-align: center;
}

.signup div {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  width: 18rem;
}

.redirect {
  font-size: 1rem;
  margin: 0 auto;
}

/*.error-div {
  height: 50px;
}*/

.error-message {
  margin-top: 10px;
}

.message-container {
  margin: 1rem auto;
  text-align: center;
}

#results {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

#results h3 {
  margin: 20px 0;
}
#results div {
  padding-bottom: 20px;
}

#test-results {
  /* Copy of Results */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

#results-table {
  width: 10%;
}

#test-results div {
  width: 100%;
  line-height: 1.8;
}

.flex-div {
  display: flex;

  flex-wrap: row wrap;
}

#house-bar {
  border-radius: 10px;
  height: 20px;
  background-color: rgb(121, 119, 247);
  width: 100px;
  text-align: center;
  color: white;
}

#startup-bar {
  border-radius: 10px;

  height: 20px;
  background-color: rgb(56, 140, 221);
  width: 140px;
  text-align: center;
  color: white;
}
#education-bar {
  border-radius: 10px;

  height: 20px;
  text-align: center;
  background-color: rgb(241, 158, 57);
  width: 120px;
  color: white;
}
td p {
  font-size: 1rem;
}

.bar-chart {
  border-radius: 10px;

  height: 20px;
  width: 1px;
  text-align: center;
  color: white;
  transition: all 1s;
}

.wider {
  width: 10%;
}

.name-width {
  width: 1rem;
}

#description {
  margin: 3rem auto;
}

@media (min-width: 1024px) {
  .inactive-img {
    opacity: 0;
  }

  .city-info {
    margin: 100px 0;
  }
  .cover-img2 {
    margin: 0 auto;
  }

  .preselected-cities {
    margin: 80px 0;
    justify-content: space-between;
  }

  #navbarSupportedContent1 {
    margin-left: 30rem;
  }

  .city-info {
    margin: 0 auto;
  }
  .about-section {
    /* same as normal */
    height: 400px;
  }
  .about-section {
    color: #f4f3f4;
  }

  .stick {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .name-width {
    width: 10rem;
  }
}

@media (max-width: 720px) {
  #logo {
    width: 10rem;
  }
  #navbarSupportedContent1 {
    margin-left: 14rem;
  }
  .title {
    height: 20rem;
  }
  h1 {
    font-size: 3rem;
  }
  #test-results {
    width: 18rem;
  }

  .bar-chart {
    width: 50%;
  }
  #nav-id img {
    width: 35%;
    margin: 0;
  }
  .back-three p {
    margin-left: 1rem;
  }
  .signup-img {
    height: auto;
  }
  .fas-bars {
    color: white;
  }
}
